# codesync-intellij

./: .gitignore  .syncignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
.run/: 2- codesync-intellij [verifyPlugin].run.xml  3- codesync-intellij [publishPlugin].run.xml  Run [runIde].run.xml  codesync-intellij [buildPlugin].run.xml  codesync-intellij [publishPlugin].run.xml  codesync-intellij [runPluginVerifier].run.xml  codesync-intellij [test].run.xml  codesync-intellij [verifyPlugin].run.xml
docs/: index.rst
src/main/java/icons/: CodeSyncIcons.java  SdkIcons.java
src/main/java/org/intellij/sdk/codesync/: CodeSyncButton.java  CodeSyncLogger.java  CodeSyncSetup.java  CodeSyncStartupActivity.java  Constants.java  Database.java  HandleBuffer.java  NotificationManager.java  PopulateBuffer.java  ProjectOpenCloseListener.java  ReadFileToString.java  Utils.java  db.java  db.kt
src/main/java/org/intellij/sdk/codesync/DataClass/: TransformFileToDB.java  UserTable.java
src/main/java/org/intellij/sdk/codesync/actions/: BaseModuleAction.java  CodeSyncActionGroup.java  FilePlaybackAction.java  RepoPlaybackAction.java  ViewDashboardAction.java
src/main/java/org/intellij/sdk/codesync/alerts/: ActivityAlertActions.java  ActivityAlertNotification.java  ActivityAlerts.java  PricingAlerts.java  TeamActivityAlerts.java
src/main/java/org/intellij/sdk/codesync/auth/: AuthAction.java  Authenticator.java  CodeSyncAuthServer.java  LogoutAction.java
src/main/java/org/intellij/sdk/codesync/clients/: ClientUtils.java  CodeSyncClient.java  CodeSyncWebSocketClient.java  JSONResponse.java  MultipartUtility.java  Utils.java  WebSocketClient.java  WebSocketClientEndpoint.java
src/main/java/org/intellij/sdk/codesync/codeSyncSetup/: CodeSyncSetup.java  CodeSyncSetupAction.java  S3FileUploader.java  S3FilesUploader.java
src/main/java/org/intellij/sdk/codesync/commands/: ClearReposToIgnoreCache.java  CloseAuthServerCommand.java  Command.java  ReloadStateCommand.java  ResumeCodeSyncCommand.java  ResumeRepoUploadCommand.java
src/main/java/org/intellij/sdk/codesync/configuration/: Configuration.java  ConfigurationFactory.java  DevConfiguration.java  ProdConfiguration.java  StagingConfiguration.java  TestConfiguration.java
src/main/java/org/intellij/sdk/codesync/database/: Database.java  SQLiteConnection.java  UserTable.java
src/main/java/org/intellij/sdk/codesync/enums/: RepoState.java
src/main/java/org/intellij/sdk/codesync/eventBus/: CodeSyncEventBus.java
src/main/java/org/intellij/sdk/codesync/exceptions/: FileInfoError.java  FileLockedError.java  FileNotCreatedError.java  FileNotFoundError.java  InvalidAccessTokenError.java  InvalidConfigFile.java  InvalidConfigFileError.java  InvalidJsonError.java  InvalidUsage.java  InvalidYmlFileError.java  RequestError.java  SQLiteDBConnectionError.java  SQLiteDataError.java  WebSocketAuthenticationError.java  WebSocketConnectionError.java
src/main/java/org/intellij/sdk/codesync/factories/: DiffFactory.java
src/main/java/org/intellij/sdk/codesync/files/: AlertsFile.java  CodeSyncYmlFile.java  ConfigFile.java  ConfigRepo.java  ConfigRepoBranch.java  DiffFile.java  IgnoreFile.java  LockFile.java  S3UploadQueueFile.java  SequenceTokenFile.java  UserFile.java
src/main/java/org/intellij/sdk/codesync/filters/: GitFileMatcher.java  IgnoreFileFilter.java
src/main/java/org/intellij/sdk/codesync/locks/: CodeSyncLock.java
src/main/java/org/intellij/sdk/codesync/messages/: CodeSyncMessages.java
src/main/java/org/intellij/sdk/codesync/mixpanel/: MixPanelMessageDelivery.java
src/main/java/org/intellij/sdk/codesync/models/: User.java  UserAccount.java  UserPlan.java
src/main/java/org/intellij/sdk/codesync/overrides/: ExcludeUtils.java  GitIgnore.java  SyncIgnore.java  SyncIgnoreExcludeUtils.java
src/main/java/org/intellij/sdk/codesync/progress/: CodeSyncProgressIndicator.java  InitRepoMilestones.java
src/main/java/org/intellij/sdk/codesync/repoManagers/: BaseRepoManager.java  DeletedRepoManager.java  OriginalsRepoManager.java  ShadowRepoManager.java
src/main/java/org/intellij/sdk/codesync/server/: CodeSyncReactivateAccountServer.java  CodeSyncServer.java
src/main/java/org/intellij/sdk/codesync/state/: PluginState.java  PluginStateService.java  RepoStatus.java  StateUtils.java
src/main/java/org/intellij/sdk/codesync/toolWindow/: ButtonList.java  CodeSyncButton.java  CodeSyncLabel.java  CodeSyncMenu.java  CodeSyncToolWindow.java  CodeSyncToolWindowButton.java  RightSide.java
src/main/java/org/intellij/sdk/codesync/toolWindows/: CodeSyncToolWindow.form  CodeSyncToolWindow.java  CodeSyncToolWindowFactory.java
src/main/java/org/intellij/sdk/codesync/userInput/: SignupRequestDialogWrapper.java  SyncRepoDialogWrapper.java  UserInputDialog.java
src/main/java/org/intellij/sdk/codesync/utils/: CodeSyncDateUtils.java  CommonUtils.java  DataUtils.java  DiffUtils.java  FileUtils.java  GitUtils.java  PricingAlerts.java  ProjectUtils.java  Queries.java
src/main/kt/org/intellij/sdk/codesync/sqlite3/: db.kt
src/test/java/: TestUtils.kt
src/test/java/org/intellij/sdk/codesync/: CodeSyncLoggerTest.kt  HandleBufferTest.kt  Helper.kt  JUnit5ExampleTest.java  PopulateBufferTest.kt  UtilsTest.kt
src/test/java/org/intellij/sdk/codesync/alerts/: ActivityAlertsTest.kt
src/test/java/org/intellij/sdk/codesync/auth/: AuthActionTest.kt  AuthenticatorTest.kt
src/test/java/org/intellij/sdk/codesync/clients/: ClientUtilsTest.kt  CodeSyncClientTest.kt
src/test/java/org/intellij/sdk/codesync/codeSyncSetup/: CodeSyncSetupTest.kt
src/test/java/org/intellij/sdk/codesync/commands/: ResumeCodeSyncCommandTest.kt
src/test/java/org/intellij/sdk/codesync/database/: CodeSyncSetupTest.kt  DatabaseTest.kt  SQLiteConnectionTest.kt  UserTableTest.kt
src/test/java/org/intellij/sdk/codesync/files/: ConfigFileTest.kt
src/test/java/org/intellij/sdk/codesync/model/: UserAccountTest.kt
test_data/files/: config-for-migration.yml  invalid-config.yml  user-for-migration.yml  valid-config.yml
(+69 files in other folders)
