// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.codesync'
version '1.3.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2020.3.3'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '201'
  untilBuild = '211.*'
}

dependencies {
  implementation files('libs/diff_match_patch.jar')
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

  // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
  compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

  // https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
  implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '2.0.0'

  // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

  // https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch
  implementation group: 'software.amazon.awssdk', name: 'cloudwatch', version: '2.16.98'
  // https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch
  implementation group: 'software.amazon.awssdk', name: 'cloudwatchlogs', version: '2.16.98'
}

publishPlugin {
  token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
